# AndroidFrameWork

./: build.gradle  gradle.properties  jsonString.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clearliang/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  movie.json  user.json  user1.json
app/src/main/java/com/clearliang/frameworkdemo/: LoginActivity.java
app/src/main/java/com/clearliang/frameworkdemo/adapter/: MyPagerAdapter.java
app/src/main/java/com/clearliang/frameworkdemo/doc/: doc_accessibility  doc_develop  doc_fastjson  doc_greendao  doc_note  doc_qmui  doc_qmui_1
app/src/main/java/com/clearliang/frameworkdemo/event/: Event.java  FirstEvent.java
app/src/main/java/com/clearliang/frameworkdemo/model/api/: ApiService.java  AppClient.java  LogInterceptor.java  RequestInterceptor.java
app/src/main/java/com/clearliang/frameworkdemo/model/bean/: LoginBean.java  PictureBean.java  TokenCheckBean.java  UserBean.java
app/src/main/java/com/clearliang/frameworkdemo/model/dao/: OrderPay.java
app/src/main/java/com/clearliang/frameworkdemo/model/greendao/: DaoMaster.java  DaoSession.java  OrderPayDao.java
app/src/main/java/com/clearliang/frameworkdemo/presenter/: ForgetActivityPresenter.java  HomeTabFragmentPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  MainTabFragmentPresenter.java  RecyclerViewActivityPresenter.java  RegisterActivityPresenter.java  UserTabFragmentPresenter.java  WelcomeActivityPresenter.java
app/src/main/java/com/clearliang/frameworkdemo/selectpic/: AlbumBitmapCacheHelper.java  CommonUtil.java  ImageDirectoryModel.java  PickBigImagesActivity.java  PickOrTakeImageActivity.java  SingleImageModel.java  ZoomImageView.java
app/src/main/java/com/clearliang/frameworkdemo/service/: BindService.java  JpushReceiver.java  MyAccessibilityService.java  MyIntentService.java  RemindService.java
app/src/main/java/com/clearliang/frameworkdemo/testfile/: AccessibilityActivity.java  AccessibilityOperator.java  OpenAccessibilitySettingHelper.java  TestActivity.java  TestActivityPresenter.java  TestPresenter.java  UpgradeActivity.java
app/src/main/java/com/clearliang/frameworkdemo/utils/: CookieUtil.java  DownloadUtil.java  EventBusUtil.java  FileCacheUtils.java  FingerPrintUtils.java  FingerprintUtil.java  ImageUtil.java  MobPayUtil.java  MoveViewUtil.java  NotificationUtil.java  RSAUtil.java  ScanUtil.java  TimerTaskUtil.java  TranUtil.java  UUIDUtil.java  UpdateUtil.java  ValidatorUtil.java
app/src/main/java/com/clearliang/frameworkdemo/view/activity/: ForgetActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/clearliang/frameworkdemo/view/base/: AppManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseInterface.java  BasePresenter.java  GlobalConstants.java  LazyLoadFragment.java  TestImageLoader.java
app/src/main/java/com/clearliang/frameworkdemo/view/fragment/: HomeTabFragment.java  MainTabFragment.java  UserTabFragment.java
app/src/main/java/com/clearliang/frameworkdemo/view/widget/: CirclePgBar.java  ClearEditText.java  Countdown.java  EditCompleListener.java  FontTextView.java  GlideImageLoader.java  LineTextView.java  PayEdit.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: s_btn_login.xml  s_radius_button_bg.xml  shape_btn_login.xml  shape_btn_login_press.xml  shape_my_cursor.xml  shape_oval_grey.xml  shape_tip_bg.xml  vector_drawable_about.xml  vector_drawable_delete.xml  vector_drawable_error.xml  vector_drawable_exit.xml  vector_drawable_info.xml  vector_drawable_log_out.xml  vector_drawable_menu.xml  vector_drawable_menu_.xml  vector_drawable_setting.xml  vector_drawable_share.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_upgrade.xml  activity_welcome.xml  drawer_header.xml  fragment_tab_home.xml  fragment_tab_main.xml  fragment_tab_user.xml  item_titlebar.xml  widget_countdown.xml  widget_pay.xml  widget_remote.xml  widget_zoom_iamge.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/clearliang/frameworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
