apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clearliang.frameworkdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        config {
            storeFile file('F:/FrameWorkDemo/app/sign/sign1.jks')
            storePassword '123123123aA'
            keyAlias 'key0'
            keyPassword '123123123aA'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.clearliang.frameworkdemo.model.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 卡片
    //implementation 'com.android.support:cardview-v7:28.0.0'
    // 突破Android64方法数限制
    implementation 'com.android.support:multidex:1.0.3'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // OkHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // BlankJ工具类
    implementation 'com.blankj:utilcode:1.21.0'
    // 控件的Rx监听
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    // EventBus事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 列表
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // UI
    implementation 'com.qmuiteam:qmui:1.1.3'
    // 适配布局
    implementation 'com.zhy:autolayout:1.4.5'
    // 轮播图
    //implementation 'com.youth.banner:banner:1.4.10'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // FastJson
    implementation 'com.alibaba:fastjson:1.2.54'
    // 二维码扫描
    //implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    // greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    // 刷新列表
    implementation project(':refresh_library')
    // Base64
    //implementation files('libs/BASE64Encoder.jar')
    // 图片视频查看
    implementation 'com.ycjiang:ImagePreview:2.2.1'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    // bugly版本更新
    implementation(name: 'bugly_crashreport_upgrade-1.3.5', ext: 'aar')

}
