<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/rectProgressBar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="16sp"
        app:qmui_background_color="@color/qmui_config_color_gray_8"
        app:qmui_progress_color="@color/app_color_blue_2"
        app:qmui_type="type_rect"
        android:layout_margin="50dp"/>

</com.zhy.autolayout.AutoRelativeLayout>